# SocialForm

./: README.md
.github/workflows/: dotnet-core.yml  node.js.yml
AbracadabraAPI/AbracadabraAPI/: Program.cs  Startup.cs
AbracadabraAPI/AbracadabraAPI/Properties/: launchSettings.json
SocialformAPI/: SocialformAPI.sln  docker-compose.override.yml  docker-compose.yml
SocialformAPI/APIGateway/: ocelot.Development.json
SocialformAPI/CommentService/: CommentService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SocialformAPI/CommentService/Controllers/: SFCommentsController.cs
SocialformAPI/CommentService/Data/: DbCommentInitializer.cs  SFCommentContext.cs
SocialformAPI/CommentService/Models/: SFComments.cs
SocialformAPI/CommentService/Properties/: launchSettings.json
SocialformAPI/ImageApi/: Dockerfile  ImageApi.csproj  Startup.cs
SocialformAPI/ImageApi/Controllers/: FileController.cs
SocialformAPI/ImageApi/Properties/: launchSettings.json
SocialformAPI/LikeService/: LikeService.csproj  Program.cs  Startup.cs  appsettings.json
SocialformAPI/LikeService/Controllers/: SFLikesController.cs
SocialformAPI/LikeService/Data/: DbLikeInitializer.cs  SFLikeContext.cs
SocialformAPI/LikeService/Models/: SFLikes.cs
SocialformAPI/LikeService/Properties/: launchSettings.json
SocialformAPI/LikeService/wwwroot/: index.html
SocialformAPI/OcelotAPIGateway/: Program.cs  Startup.cs  appsettings.json
SocialformAPI/OcelotAPIGateway/Properties/: launchSettings.json
SocialformAPI/PostService/: PostService.csproj  Startup.cs
SocialformAPI/PostService.Tests/: Post.cs  PostService.Tests.csproj
SocialformAPI/PostService.Tests/Properties/: AssemblyInfo.cs
SocialformAPI/PostService/Properties/: launchSettings.json
SocialformAPI/PostServiceTests/: CustomWebApplicationFactory.cs  PostControllerTest.cs  PostServiceTests.csproj  Utilities.cs
SocialformAPI/PostServiceTests/Properties/: launchSettings.json
SocialformAPI/SocialformAPI/: PostService.csproj  Program.cs  SocialformAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialformAPI/SocialformAPI/Controllers/: FileController.cs  FileUploadController.cs  SFCommentsController.cs  SFLikesController.cs  SFPostsController.cs  TodoItemsController.cs  WeatherForecastController.cs
SocialformAPI/SocialformAPI/Data/: DbInitializer.cs  DbInititializer.cs  DbPostInitializer.cs  SFContext.cs  SFPostContext.cs
SocialformAPI/SocialformAPI/Models/: FileModel.cs  FileUpload.cs  SFCommentsPicker.cs  SFLikes.cs  SFPost.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
SocialformAPI/SocialformAPI/Properties/: launchSettings.json
SocialformAPI/socialform_web_app/: Dockerfile  jest.config.js  package.json
SocialformAPI/socialform_web_app/src/: App.css  App.js  server.js
SocialformAPI/socialform_web_app/src/__tests__/: bodyindex.test.js  editPost.test.js  photodetails.test.js  postRequest.test.js
SocialformAPI/socialform_web_app/src/components/: BodyIndex.js  CardIndex.js  EditPost.js  GetRequest.js  PhotoDetails.js  PostRequest.js  UserIndex.js
SocialformAPI/socialform_web_app/src/services/: PostService.js
SocialformAPI/socialform_web_app/src/services/__services__/: PostServiceMock.js
socialform_web_app/: package-lock.json  package.json
socialform_web_app/__tests__/: bodyindex.test.js
socialform_web_app/public/: index.html
socialform_web_app/src/: App.css  App.js  common-api.js  index.js  server.js
socialform_web_app/src/__tests__/: bodyindex.test.js  editPost.test.js  postRequest.test.js
socialform_web_app/src/__tests__/__snapshots__/: bodyindex.test.js.snap
socialform_web_app/src/components/: AddTutorial.js  BodyIndex.js  CardIndex.js  EditPost.js  FileUpload.js  Footer.js  GetRequest.js  Navbar.js  PersonList.js  PhotoDetails.js  PostRequest.js  UserIndex.js
socialform_web_app/src/services/: CRUDService.js  CommentService.js  LikeService.js  PostService.js
